[license]

expression = "CC0-1.0"
status = [ "allowed-content" ]

url = '''
http://creativecommons.org/publicdomain/zero/1.0/legalcode
'''

usage = '''
Existing uses of CC0-1.0 on code files in Fedora packages prior to
2022-08-01, and subsequent upstream versions of those files in those
packages, continue to be allowed. We encourage Fedora package
maintainers to ask upstreams to relicense such files.

Upstream application of CC0-1.0 to trivial, noncreative, unoriginal,
and nonexpressive material as part of an effort to achieve conformance
to the REUSE specification (https://reuse.software/) (for example,
CI/CD configuration files) is permitted regardless of whether such
material would normally be classified as "content".

Implementations of post-quantum cryptographic algorithms released
under CC0-1.0 and included in the liboqs library
(https://github.com/open-quantum-safe/liboqs) as of 2023-07-12, and
modified versions of those implementations, are allowed, as noted in
https://gitlab.com/fedora/legal/fedora-license-data/-/issues/158 .
'''


[fedora]

legacy-name = [
    "Creative Commons Zero 1.0 Universal"
]

legacy-abbreviation = [
    "CC0"
]
